# Drone-Traceability-Backend

./: Drone Traceability Backend.slnx  README.md  dTITAN.Backend.sln  docker-compose.dev.yml  docker-compose.yml  tmux-project.sh
Drone Traceability Backend/: Drone Traceability Backend.csproj  Drone Traceability Backend.http
Drone Traceability Backend/Properties/: launchSettings.json
dTITAN.Backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dTITAN.Backend.csproj  dTITAN.Backend.http
dTITAN.Backend/Controllers/: DroneSnapshotController.cs  DroneTelemetryController.cs  DronesController.cs  TestController.cs
dTITAN.Backend/DTO/: DroneDto.cs  DroneEnvelope.cs
dTITAN.Backend/Data/: MongoDbContext.cs
dTITAN.Backend/Data/DTO/: DroneTelemetry.cs
dTITAN.Backend/Data/Documents/: DroneRegistryDocument.cs  DroneSnapshotDocument.cs  DroneTelemetryDocument.cs  GeoPointDocument.cs
dTITAN.Backend/Data/Events/: DroneEvents.cs
dTITAN.Backend/Data/Models/: CommandState.cs  CommandStatus.cs  ConnectionId.cs  CursoPaginatedRequest.cs  Drone.cs  DroneCommand.cs  DroneCommandContext.cs  DroneEvents.cs  DroneSession.cs  DroneSnapshot.cs  (+8 more)
dTITAN.Backend/EventBus/: IDroneEventBus.cs  InMemoryEventBus.cs
dTITAN.Backend/Events/: DroneEvents.cs
dTITAN.Backend/Logging/: AnsiConsoleThemes.cs  SourceContextEnricher.cs
dTITAN.Backend/Middleware/: ClientWebSocketService.cs
dTITAN.Backend/Models/: Drone.cs  Drone2.cs
dTITAN.Backend/Properties/: launchSettings.json
dTITAN.Backend/Services/: DroneConnection.cs  DroneConnectionManager.cs  DroneHistoryBackgroundWriter.cs  DroneMessageQueue.cs  DroneService.cs  ExternalWebSocketService.cs  QueueingSubscriber.cs  RedisService.cs  WebSocketService.cs
(+110 files in other folders)
